<!DOCTYPE html> 
<html lan="en">

    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content = "width=device-witdth, initial-scale=1.0">
        <link rel = "stylesheet" href="styles.css">
        <title>Djistrakas Questions Creator</title>
    </head>
    <body>
     <canvas id="canvas" width="1000" height ="1000"></canvas>
    
           <script type="text/javascript"> document.body.innerHTML = ''; </script>
        <style>
            .buttonmedium {
            position: absolute;
            top:500px;
            left:700px;
            height: 25px;
            }
            .buttoneasy {
            position: absolute;
            top:500px;
            left:600px;
            height: 25px;
            }
            .buttonhard {
            position: absolute;
            top:500px;
            left:800px;
            height: 25px;
            }
            .buttonquestion{
            position: absolute;
            top:250px;
            left:600px;
            height: 25px;
            }
         </style>
 </style>
 
    
   
    <form>
        <p><div><label for="NoPoints"class="label">What difficulty of question would you like</label></div>
      <div>
        </p>
<button onclick='points(this)' value='4' id="btn-easy" class="buttoneasy">Easy</button>
    </form>

     <script src="Algorithm.js"> </script>
    </body>
</html>
<button onclick='points(this)' value='6' id="btn-medium" class="buttonmedium">Medium</button>
    </form>
<script src = "Questions.js"></script>
     <script src="Algorithm.js"> </script>
    </body>
</html>
<button onclick='points(this)' value='8' id="btn-hard" class="buttonhard">Hard</button>
    </form>
    <script src = "Questions.js"></script>
     <script src="Algorithm.js"> </script>
    </body>
</html>
<button onclick="location.href='index.html' "id="btn-questions" class="buttonquestion">Djistrakas algorithm solver</button>
    </form>
    <script src="index.html"> </script>
     <script src="Circle.js"> </script>
     <script src="Algorithm.js"> </script>
    </body>
</html>